# soc-wallet

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/entities/: UserEntity.java
src/main/java/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java  WalletException.java
src/main/java/soc/wallet/common/: Constants.java  Environment.java
src/main/java/soc/wallet/entities/: AccountEntity.java  ExternalTransfer.java  InternalTransfer.java  UserEntity.java
src/main/java/soc/wallet/exceptions/: AccountCreationFailedException.java  AccountNotFoundException.java  InvalidTransferException.java  UnauthenticatedRequest.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletException.java
src/main/java/soc/wallet/web/: Controller.java  Launcher.java
src/main/java/soc/wallet/web/dto/: AccountCreationRequest.java  AccountCreationResponse.java  AccountFetchResponse.java  ErrorResponse.java  ExternalTransferCreationRequest.java  ExternalTransferCreationResponse.java  InternalTransferCreationRequest.java  InternalTransferCreationResponse.java  SupportedCurrency.java  TransferInfo.java  UserCreationRequest.java  UserCreationResponse.java  UserFetchResponse.java
src/main/java/soc/wallet/web/javalin/: ExceptionHandler.java  OpenAPISetup.java
src/main/java/soc/wallet/web/soc/wallet/exceptions/: InvalidTransferException.java
src/main/java/web/controller/: Controller.java  Main.java
src/main/java/web/controller/dto/: AccountCreationResponse.java  ErrorResponse.java  UserCreationRequest.java  UserCreationResponse.java  UserFetchResponse.java
src/main/java/web/controller/javalin/: ExceptionHandler.java  OpenAPISetup.java
src/main/resources/: logback.xml
src/test/java/: LauncherTest.java  MainTest.java
src/test/java/soc/wallet/integrationtests/: AccountIntegratonTest.java  ExternalTransferIntegrationTest.java  InternalTransferIntegrationTest.java  TypeConversion.java  UserIntegrationTest.java
src/test/java/soc/wallet/testutils/: DbHelpers.java  HttpHelpers.java
src/test/resources/: init.sql  logback.xml
