<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>soc-wallet</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <junit.platform.version>1.3.2</junit.platform.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javalin.openapi.version>6.2.0</javalin.openapi.version>
        <javalin.version>6.2.0</javalin.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>jooq</artifactId>
            <groupId>org.jooq</groupId>
            <version>3.19.10</version>
        </dependency>

        <dependency>
            <artifactId>jooq-meta</artifactId>
            <groupId>org.jooq</groupId>
            <version>3.19.10</version>
        </dependency>
        <dependency>
            <artifactId>jooq-codegen</artifactId>
            <groupId>org.jooq</groupId>
            <version>3.19.10</version>
        </dependency>

        <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <version>42.6.1</version>
        </dependency>
        <dependency>
            <artifactId>javalin</artifactId>
            <groupId>io.javalin</groupId>
            <version>${javalin.version}</version>
        </dependency>
        <!-- OpenApi plugin -->
        <dependency>
            <artifactId>javalin-openapi-plugin</artifactId>
            <groupId>io.javalin.community.openapi</groupId>
            <version>${javalin.openapi.version}</version>
        </dependency>
        <!-- Swagger plugin -->
        <dependency>
            <artifactId>javalin-swagger-plugin</artifactId>
            <groupId>io.javalin.community.openapi</groupId>
            <version>${javalin.openapi.version}</version>
        </dependency>
        <!-- ReDoc plugin -->
        <dependency>
            <artifactId>javalin-redoc-plugin</artifactId>
            <groupId>io.javalin.community.openapi</groupId>
            <version>${javalin.openapi.version}</version>
        </dependency>
        <dependency>
            <artifactId>javalin-testtools</artifactId>
            <groupId>io.javalin</groupId>
            <version>${javalin.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit-platform-launcher</artifactId>
            <groupId>org.junit.platform</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>1.18.34</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>junit-bom</artifactId>
                <groupId>org.junit</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>5.10.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.6.0</version>
            </plugin>
        </plugins>
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- See https://maven.apache.org/surefire/maven-surefire-plugin/test-mojo.html-->
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>

                <version>3.1.2</version>
            </plugin>

        </plugins>
    </pluginManagement>
    </build>

</project>
